# yumbook

./: .gitignore  README.md  docker-compose.yml  pom.xml
recipe/: pom.xml
recipe/src/main/java/edson/mutombene/recipe/: Recipe.java  RecipeApplication.java  RecipeController.java  RecipeRegistrationRequest.java  RecipeRepository.java  RecipeService.java
recipe/src/main/java/edson/mutombene/recipe/configuration/: CorsConfig.java  JpaConfiguration.java
recipe/src/main/java/edson/mutombene/recipe/utils/: PagingHeaders.java  PagingResponse.java
recipe/src/main/resources/: application.yml  banner.txt
recipe/src/main/resources/db/: data.sql  schema.sql
recipe/src/test/groovy/: BaseSpeificationTest.groovy  RecipeApiIntegrationSpec.groovy  RecipeControllerTest.groovy
recipe/src/test/java/edson/mutombene/recipe/: RecipeRepositoryTest.java  RecipeServiceTest.java
recipe/src/test/resources/: application-test.yml
user/: pom.xml
user/src/main/java/edson/mutombene/user/: User.java  UserApplication.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
user/src/main/resources/: application.yml
